# GolfMobile

Golf/Golf/Golf/: App.xaml  App.xaml.cs  Golf.csproj
Golf/Golf/Golf/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Golf/Golf/Golf/Controls/: BoxPicker.cs  CircleImage.cs  CustomCheckBox.cs  CustomDatePickercs.cs  CustomEntry.cs  CustomPicker.cs  CustomRadioButton.cs  CustomSearchBar.cs  CustomTimePiker.cs  ExtendedEntry.cs  HorizontalList.cs  NullableDatePicker.cs  ParallaxControl.cs  RadioButtonGroup.cs  RoundedButton.cs  UnderlineLabel.cs  UpdateViewCell.cs
Golf/Golf/Golf/Converters/: BoolOppositeConverter.cs  ConvertStringToList.cs  GenderToIconConverter.cs  ItemTappedEventArgs.cs  ItemTappedEventArgsConverter.cs  LinkApprovedImageConverter.cs  PaymentImageConverter.cs  PlayerTypeConverter.cs  ProfileIconConverter.cs  RadioButtonConverter.cs  TeamProfileConverter.cs  ToggledConverter.cs
Golf/Golf/Golf/Effects/: UnderlineTextEffect.cs
Golf/Golf/Golf/Enums/: ImageAlignment.cs  OtpEnums.cs
Golf/Golf/Golf/Exceptions/: ConnectivityException.cs
Golf/Golf/Golf/Models/: AddPlayersList.cs  AllParticipantsResponse.cs  CompetitionType.cs  Country.cs  CountryModel.cs  CreateMatch.cs  CreateMatchPlayers.cs  CreateRound.cs  CreateRoundPlayers.cs  CreateTeamResponse.cs  FacebookUser.cs  GenderType.cs  GenerateOTPEmail.cs  GoogleUser.cs  LoginResponse.cs  MatchDetailsPlayersList.cs  MatchDetailsTeamList.cs  MatchList.cs  MatchRules.cs  MatchTeamItems.cs  ParticipantList.cs  PlayersList.cs  RegisterResponse.cs  RoundList.cs  RoundPlayers.cs  RoundRules.cs  RoundTeamItems.cs  Rule.cs  State.cs  TeamDetails.cs  TeamList.cs  TeamModel.cs  UpdatePassword.cs  UpdateTeamModel.cs  UserData.cs  UserModel.cs  VerifyOTP.cs  acceptMatchInvitation.cs  acceptRoundInvitation.cs  createMatchResponse.cs  (+9 more)
Golf/Golf/Golf/Models/userModel/: GenOTP.cs  Global.cs  Login.cs  UserType.cs  createUser.cs  getUser.cs  otpVerify.cs  updatePassword.cs  updateUser.cs  userList.cs
Golf/Golf/Golf/Services/: APIClient.cs  IAPIClient.cs  IAdjustScreenSize.cs  IFacebookManager.cs  IGoogleManager.cs  IShowPoppup.cs  IToast.cs  SessionManagerService.cs  ShowPoppup.cs
Golf/Golf/Golf/Services/Request/: IRequestService.cs  RequestService.cs
Golf/Golf/Golf/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
Golf/Golf/Golf/Styles/CustomCss/: Styles.css
Golf/Golf/Golf/Utils/: AsyncCommand.cs  IKeyboardUtil.cs
Golf/Golf/Golf/ViewModel/: AddNewTeamViewModel.cs  AddParticipantPageViewModel.cs  BaseViewModel.cs  CreateTeamPageViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  InviteParticipantPageViewModel.cs  JoinMatchPageViewModel.cs  JoinRoundPageViewModel.cs  ListOfTeamsPageViewModel.cs  ListofRulesPageViewModel.cs  LoginPageViewModel.cs  OTPVerificationViewModel.cs  ProfilePageViewModel.cs  RegistrationPageAdminViewModel.cs  RegistrationPageViewModel.cs  SendInvitePoppupViewModel.cs  UpdateTeamViewModel.cs  ViewAllParticipantsViewModel.cs  ViewParticipantsViewModel.cs
Golf/Golf/Golf/ViewModel/Match/: CreateMatchPageViewModel.cs  ListofPlayersPageViewModel.cs  MatchCodePageViewModel.cs  MatchContextSettingsPageViewModel.cs  MatchDetailsPageViewModel.cs  MatchListPageViewModel.cs  MatchTeamListPageViewModel.cs
Golf/Golf/Golf/ViewModel/Round/: CreateRoundPageViewModel.cs  FinalTeamsForRoundViewModel.cs  ListofPlayersPageViewModel.cs  ParticipantSelectionViewModel.cs  RoundCodePageViewModel.cs  RoundContextSettingsPageViewModel.cs  RoundDetailsPageViewModel.cs  RoundListPageViewModel.cs  RoundTeamListPageViewModel.cs
Golf/Golf/Golf/Views/: ViewAllParticipantsPage.xaml  ViewAllParticipantsPage.xaml.cs
Golf/Golf/Golf/Views/CreateMatchView/: CreateMatchPage.xaml  CreateMatchPage.xaml.cs  ListofPlayersPage.xaml  ListofPlayersPage.xaml.cs  MatchCodePoppup.xaml  MatchCodePoppup.xaml.cs  MatchContextSettingsPage.xaml  MatchContextSettingsPage.xaml.cs  MatchTeamListPage.xaml  MatchTeamListPage.xaml.cs  SendInvitePoppup.xaml  SendInvitePoppup.xaml.cs
Golf/Golf/Golf/Views/CreateRoundView/: CreateRoundPage.xaml  CreateRoundPage.xaml.cs  FinalTeamsForRound.xaml  FinalTeamsForRound.xaml.cs  ListofPlayersPage.xaml  ListofPlayersPage.xaml.cs  ParticipantSelection.xaml  ParticipantSelection.xaml.cs  PreviewPlayersPage.xaml  PreviewPlayersPage.xaml.cs  RoundCodePoppup.xaml  RoundCodePoppup.xaml.cs  RoundContextSettingsPage.xaml  RoundContextSettingsPage.xaml.cs  RoundTeamListPage.xaml  RoundTeamListPage.xaml.cs  SendInvitePoppup.xaml  SendInvitePoppup.xaml.cs
Golf/Golf/Golf/Views/CreateTeamView/: AddNewTeamPopup.xaml  AddNewTeamPopup.xaml.cs  AddParticipantPage.xaml  AddParticipantPage.xaml.cs  CreateTeamPage.xaml  CreateTeamPage.xaml.cs  ListOfTeamsPage.xaml  ListOfTeamsPage.xaml.cs  TeamPreviewPoppup.xaml  TeamPreviewPoppup.xaml.cs
Golf/Golf/Golf/Views/DashboardView/: HomePage.xaml  HomePage.xaml.cs
Golf/Golf/Golf/Views/JoinMatchView/: JoinMatchPage.xaml  JoinMatchPage.xaml.cs
Golf/Golf/Golf/Views/JoinRoundView/: JoinRoundPage.xaml  JoinRoundPage.xaml.cs
Golf/Golf/Golf/Views/LoginView/: LoginPage.xaml  LoginPage.xaml.cs
Golf/Golf/Golf/Views/MatchDetailsView/: MatchDetailsPage.xaml  MatchDetailsPage.xaml.cs  MatchListPage.xaml  MatchListPage.xaml.cs
Golf/Golf/Golf/Views/MenuView/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageDetail.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs  MenuPageMenuItem.cs
Golf/Golf/Golf/Views/ParticipantsView/: InviteParticipantPage.xaml  InviteParticipantPage.xaml.cs  ViewAllParticipantsPage.xaml  ViewAllParticipantsPage.xaml.cs  ViewParticipantByIdPage.xaml  ViewParticipantByIdPage.xaml.cs  ViewParticipantPage.xaml  ViewParticipantPage.xaml.cs
Golf/Golf/Golf/Views/ProfileView/: ProfilePage.xaml  ProfilePage.xaml.cs
Golf/Golf/Golf/Views/RegistrationView/: ForgotPassword.xaml  ForgotPassword.xaml.cs  OtpVerificationPage.xaml  OtpVerificationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationPageAdmin.xaml  RegistrationPageAdmin.xaml.cs
Golf/Golf/Golf/Views/RoundDetailsView/: RoundDetailsPage.xaml  (+5 more)
(+61 files in other folders)
